<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--build:css css/index.css -->
    <!-- Bootstrap CSS  dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

     <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!--Iconos -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Hoteles</title>
  </head>
  <body>
  		<!--clases de bootstrap navbar -->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#"> GUIA HOTELES </a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"> <a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>

  	</nav>

  	<div class="jumbotron">
  		<h1>GUIA HOTELES</h1>
  	</div>
    <div class="container">
    	<nav arial-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>
    	<div class="row">
    		<button type="button" class="btn btn-primary btn-botoon" data-toggle="collapse" data-target="#reservacion" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funcina?</button>

    		<button type="button" class="btn btn-primary btn-botoon" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse12">Pago</button>

    		<button type="button" class="btn btn-primary btn-botoon" data-toggle="collapse" data-target="#preguntas" aria-expanded="false" aria-controls="multiCollapse3">Preguntas frecuentes</button>
    	</div>
	  	<div class="row">
	  		<div class="col-sm-4 collapse multi-collapse" id="reservacion">
			    <h4>RESERVACION</h4>
			    <p>Reserva el hotel de tu preferencia aquí .</p>
			</div>

			<div class="col-sm-4 collapse multi-collapse" id="pago">
			    <h4>¿CÓMO PAGO?</h4>
			    <p>Aquí te contamos las opciones disponibles y cómo pagar con cada una de ellas:</p>
			</div>

			<div class="col-sm-4 collapse multi-collapse" id="preguntas">
			    <h4>PREGUNTAS FRECUENTES</h4>
			    <p>Lorem ipsum  asd asd asd asdas sadas</p>
			</div>
		</div>

		<hr>
		<!--Insertando IMAGEEEEEEEEEN
			Incluir imagenes del tamaño y forma que queramos que se comporte
		<img src="images/hoteles.jpg" class="img-fluid" alt="Responsive image">
		IMAGEEEENN-->

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="images/imagenc1.jpg" alt="First slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/imagenc2.jpg" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/imagenc3.jpg" alt="Third slide">
			    </div>
  			</div>
  			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
  		</div>

		<div class="d-flex flex-wrap">
	  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	  			<div class="card-header">Hotel</div>
	  			<div class="card-body">
				    <h5 class="card-title " data-toggle="popover" title="Promociones" data-content="Consulta las primociones vigentes">HOTEL COSTA DEL SOL</h5>
				    <img class="card-img-top" src="images/hoteles.jpg" alt="hotel img">
				    <h6 class="card-subtitle text-muted">España</h6> 
				    <p class="card-text">Blvd. Francisco Medina Ascencio 1737 restaurantes y bares, así como divertidas actividades diurnas y nocturnas para disfrutar tus vacaciones en Puerto Vallarta. 
					</p>
				</div>
				<div>
					<button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservar">
						<span class="oi oi-plus"></span>RESERVAR</button> 

				</div>

			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	  			<div class="card-body">
				    <h5 class="card-title " data-toggle="popover" title="Promociones" data-content="Consulta las primociones vigentes">HOTEL ACAPULCO</h5>
				    <img class="card-img-top" src="images/hoteles2.jpg" alt="hotel img">
				    <h6 class="card-subtitle text-muted">España</h6> 
				    <p class="card-text">Blvd. Francisco Medina Ascencio 1737 restaurantes y bares, así como divertidas actividades diurnas y nocturnas para disfrutar tus vacaciones en Puerto Vallarta. 
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">
						<span class="oi oi-plus"></span>RESERVAR</button> 

				</div>

			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	  			<div class="card-body">
				    <h5 class="card-title " data-toggle="popover" title="Promociones" data-content="Consulta las primociones vigentes">HOTEL SOL</h5>
				    <img class="card-img-top" src="images/hoteles3.jpg" alt="hotel img">
				    <h6 class="card-subtitle text-muted">España</h6> 
				    <p class="card-text">Blvd. Francisco Medina Ascencio 1737 restaurantes y bares, así como divertidas actividades diurnas y nocturnas para disfrutar tus vacaciones en Puerto Vallarta. 
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">
						<span class="oi oi-plus"></span>RESERVAR</button> 

				</div>

			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	  			<div class="card-body">
				    <h5 class="card-title " data-toggle="popover" title="Promociones" data-content="Consulta las primociones vigentes">HOTEL PUERTO VALLARTA</h5>
				    <img class="card-img-top" src="images/hoteles5.jpg" alt="hotel img">
				    <h6 class="card-subtitle text-muted">España</h6> 
				    <p class="card-text">Blvd. Francisco Medina Ascencio 1737 restaurantes y bares, así como divertidas actividades diurnas y nocturnas para disfrutar tus vacaciones en Puerto Vallarta. 
					</p>

					<!--MANDAR A LLAMAR A LA VENTANA MODAL-->
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto
					</button> 
				</div>
				<div>
					<button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservar">
						<span class="oi oi-plus"></span>RESERVAR</button> 

				</div>

			</div>
		</div>
	</div>
	<!--LOS MODALS LOS PODEMOS AGREGAR AL FINAL YA QUE ESTAN OCULTOS-->
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="form-group">
	        	<label for="recipient-name" class="col-form-label"> Tu email:</label>
	        	<input type="text" class="form-control" id="recipient-name">
	        </div>
	        <div class="form-group">
	        	<label for="message-text" class="col-form-label"> Mensaje:</label>
	        	<textarea class="form-control" id="message-text"></textarea>
	        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-success">Enviar</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<!--MODAL PARA RESERVA-->
	<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Datos de la reservación</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="form-group">
	        	<label for="recipient-name" class="col-form-label">Fecha:</label>
	        	<input type="date" class="form-control" id="recipient-name">
	        </div>
	        <div class="form-group">
	        	<label for="recipient-name" class="col-form-label">Numero de personas:</label>
		         <select id="provincia" class="form-control">
	             <option selected>1</option>
	             <option>2</option>
	             <option>3</option>
	             <option>4</option>
	             <option>5</option>
	            </select>

	            <label for="recipient-name" class="col-form-label">Numero de noches:</label>
		         <select id="provincia" class="form-control">
	             <option selected>1</option>
	             <option>2</option>
	             <option>3</option>
	             <option>4</option>
	             <option>5</option>
	            </select>
	        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-success">Enviar</button>
	      </div>
	    </div>
	  </div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">FACEBOOK</a>
				<a href="http://www.facebook.com">INSTAGRAM</a>
				<a href="http://www.facebook.com">TWITER</a>
				<a href="http://www.facebook.com">GITHUB</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<p><span class="oi oi-home adress-icon"></span> SANTA URSULA XITLA</p>
					<p><span class="oi oi-inbox adress-icon"></span> SANTA URSULA XITL"></span> contacto@gmail.com</p>
					<p><span class="oi oi-phone adress-icon"></span> SANTA URSULA XITL"></span> +542324232423423</p> 
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.facebook.com">Precios</a>
				<a href="http://www.facebook.com">Terminos y condiciones</a>
				<a href="http://www.facebook.com">Contacto</a>
			</div>
		</div>
	</footer>


	
	<!--build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"> </script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!--endbuild -->

  </body>
</html>